<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NetflixDashboard_17370541993970' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='netflix_titles (netflix_titles)' inline='true' name='federated.0ailqc20jxbrr711nbyx50f4uax6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.1nynr1d0t2daz21es5iuo0sqn562'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sohan/Downloads/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nynr1d0t2daz21es5iuo0sqn562' name='netflix_titles' table='[netflix_titles$]' type='table'>
          <columns gridOrigin='A1:L6235:no:A1:L6235:0' header='yes' outcome='2'>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='dd-MMM-yy|#|#| MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date_year' datatype='date' datatype-customized='true' name='[Calculation_1647473075502948354]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date_added])) )) ' />
      </column>
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B8A975552DAD46768EA830147D0E1C3B]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ailqc20jxbrr711nbyx50f4uax6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ailqc20jxbrr711nbyx50f4uax6'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Heroines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]</column>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ailqc20jxbrr711nbyx50f4uax6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ailqc20jxbrr711nbyx50f4uax6'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Heroines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]</column>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ailqc20jxbrr711nbyx50f4uax6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ailqc20jxbrr711nbyx50f4uax6'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Heroines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]</column>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie &amp; TV Show Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Movie &amp; TV Show Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ailqc20jxbrr711nbyx50f4uax6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ailqc20jxbrr711nbyx50f4uax6'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[ctd:show_id:qk]' />
              <lod column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[pcto:ctd:show_id:qk]' />
              <text column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]' />
              <text column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[pcto:ctd:show_id:qk]' />
              <color column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ailqc20jxbrr711nbyx50f4uax6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ailqc20jxbrr711nbyx50f4uax6'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Badla&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]</column>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ailqc20jxbrr711nbyx50f4uax6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ailqc20jxbrr711nbyx50f4uax6'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[ctd:show_id:qk]' included-values='in-range'>
            <min>2</min>
            <max>2027</max>
          </filter>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[ctd:show_id:qk]</column>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ailqc20jxbrr711nbyx50f4uax6].[ctd:show_id:qk]</rows>
        <cols>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ailqc20jxbrr711nbyx50f4uax6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ailqc20jxbrr711nbyx50f4uax6'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Heroines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]</column>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Top 10 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ailqc20jxbrr711nbyx50f4uax6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ailqc20jxbrr711nbyx50f4uax6'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ailqc20jxbrr711nbyx50f4uax6].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:listed_in:nk]</rows>
        <cols>[federated.0ailqc20jxbrr711nbyx50f4uax6].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Movies &amp; TV Shows By Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Total Movies and TV Shows by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ailqc20jxbrr711nbyx50f4uax6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ailqc20jxbrr711nbyx50f4uax6'>
            <column caption='Date_year' datatype='date' datatype-customized='true' name='[Calculation_1647473075502948354]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date_added])) )) ' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1647473075502948354]' derivation='Year-Trunc' name='[tyr:Calculation_1647473075502948354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[tyr:Calculation_1647473075502948354:qk]' included-values='in-range'>
            <min>#2008-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[tyr:Calculation_1647473075502948354:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]' />
              <text column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ailqc20jxbrr711nbyx50f4uax6].[ctd:show_id:qk]</rows>
        <cols>[federated.0ailqc20jxbrr711nbyx50f4uax6].[tyr:Calculation_1647473075502948354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Total Movies and TV Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0ailqc20jxbrr711nbyx50f4uax6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ailqc20jxbrr711nbyx50f4uax6'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile, Peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States, Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Serbia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Spain, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, France, Ireland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Iraq&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[ctd:show_id:qk]' />
              <lod column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:country:nk]' />
              <lod column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:country:nk]' />
              <lod column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:country:nk]' />
              <geometry column='[federated.0ailqc20jxbrr711nbyx50f4uax6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ailqc20jxbrr711nbyx50f4uax6].[Latitude (generated)]</rows>
        <cols>[federated.0ailqc20jxbrr711nbyx50f4uax6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='netflix_titles (netflix_titles)' name='federated.0ailqc20jxbrr711nbyx50f4uax6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ailqc20jxbrr711nbyx50f4uax6'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83167' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='15835'>
            <zone h='83167' id='5' type-v2='layout-basic' w='91172' x='494' y='15835'>
              <zone h='46134' id='3' name='Top Movies &amp; TV Shows By Years' w='53154' x='38512' y='52868'>
              </zone>
              <zone h='41583' id='9' name='Top 10 Genres' w='38018' x='494' y='57419'>
              </zone>
              <zone h='41584' id='10' name='Total Movies &amp; TV Shows By Country' w='38018' x='494' y='15835'>
              </zone>
              <zone h='37033' id='12' name='Movie &amp; TV Show Distribution' w='13574' x='38512' y='15835'>
              </zone>
              <zone h='37033' id='13' name='Ratings' w='39580' x='52086' y='15835'>
              </zone>
            </zone>
            <zone fixed-size='127' h='83167' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7840' x='91666' y='15835'>
              <zone h='8978' id='8' name='Top Movies &amp; TV Shows By Years' pane-specification-id='0' param='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]' type-v2='color' w='7840' x='91666' y='15835'>
              </zone>
              <zone h='7606' id='15' mode='dropdown' name='Description' param='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:type:nk]' type-v2='filter' w='7840' x='91666' y='24813'>
              </zone>
              <zone h='7606' id='16' mode='dropdown' name='Description' param='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:title:nk]' show-all='false' show-exclude='false' type-v2='filter' values='relevant' w='7840' x='91666' y='32419'>
              </zone>
              <zone h='7606' id='21' mode='dropdown' name='Rating' param='[federated.0ailqc20jxbrr711nbyx50f4uax6].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='7840' x='91666' y='40025'>
              </zone>
            </zone>
          </zone>
          <zone h='14837' id='14' name='Description' w='49506' x='50000' y='998'>
          </zone>
          <zone h='14837' id='17' name='Date Added' w='12377' x='37623' y='998'>
          </zone>
          <zone h='14837' id='18' name='Release Year' w='12377' x='12870' y='998'>
          </zone>
          <zone h='14837' id='19' name='Duration' w='12376' x='494' y='998'>
          </zone>
          <zone h='14837' id='20' name='Rating' w='12376' x='25247' y='998'>
          </zone>
        </zone>
        <zone h='7731' id='11' name='Total Movies &amp; TV Shows By Country' pane-specification-id='0' param='[federated.0ailqc20jxbrr711nbyx50f4uax6].[ctd:show_id:qk]' type-v2='color' w='13148' x='15494' y='49127' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
